{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CarDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Keycloak": {
    "realm": "car-rental-dev",
    "auth-server-url": "http://localhost:7070/",
    "ssl-required": "none",
    "resource": "car-rental-frontend",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  },
  "KeycloakAdmin": {
    "realm": "car-rental-dev",
    "authServerUrl": "http://localhost:7070/",
    "sslRequired": "none",
    "resource": "carservice-admin",
    "verifyTokenAudience": false,
    "credentials": {
      "secret": "iWQ01Q03tzdvLa9vJPYGbUJBLMTS15mC"
    },
    "confidential-port": 0
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "emre",
    "Password": "password1!",
    "CarExchange": "car_exchange",
    "BookingExchange": "booking_exchange"
  },
  "CurrencyConverterSettings": {
    "baseUrl": "http://localhost:8080/soap",
    "username": "admin",
    "password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

